{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env BABEL_ENV=prod vue-cli-service serve",
    "build": "cross-env BABEL_ENV=prod vue-cli-service build",
    "update-core": "yarn upgrade scatter-core",
    "test": "cross-env BABEL_ENV=test mocha --require @babel/register \"test/**/*.spec.js\" --exit --timeout 1000000",
    "testfile": "cross-env BABEL_ENV=test mocha --require @babel/register --exit --timeout 1000000"
  },
  "dependencies": {
    "@walletpack/bitcoin": "^1.0.14",
    "@walletpack/core": "^1.0.13",
    "@walletpack/eosio": "^0.0.14",
    "@walletpack/ethereum": "^0.0.14",
    "aes-oop": "^1.0.4",
    "bip32": "^2.0.4",
    "core-js": "^2.6.5",
    "device-uuid": "^1.0.4",
    "dotenv": "^8.0.0",
    "isomorphic-ws": "^4.0.1",
    "json-formatter-js": "^2.2.1",
    "lz-string": "^1.4.4",
    "more-entropy": "^0.0.7",
    "typeface-poppins": "^0.0.72",
    "vue": "^2.6.10",
    "vue-qrcode-reader": "^2.0.3",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/register": "^7.4.4",
    "@fortawesome/fontawesome-pro": "^5.10.1",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
